DEBUG=1
SECRET_KEY=secretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=django_db
DB_USER=django_user
DB_PASS=django_password
DB_HOST=db
DB_PORT=5432